Building configuration...

Current configuration : 6711 bytes
!
! Last configuration change at 23:41:40 UTC Wed Jan 22 2025 by standarduser
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform sslvpn use-pd
platform console serial
!
hostname CSRTestingRouter
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none 
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!         
subscriber templating
!
!
!
crypto pki trustpoint TP-self-signed-2257494056
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2257494056
 revocation-check none
 rsakeypair TP-self-signed-2257494056
 hash sha512
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-2257494056
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323537 34393430 3536301E 170D3235 30313232 32333336 
  33345A17 0D333530 31323232 33333633 345A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32353734 
  39343035 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100EA8C F2C911D1 10BACF36 F7993B0B EE0D8BD7 E1B13A9B CD529CFE 
  2D42E100 EDE18F71 60BDCB9C 89D29695 EBDA2F5B D67944DC 56BA07C7 F2EA3B21 
  789C081C 0884612E 89F71EBD CA24E926 08BB3B46 B1196F2F D0E4E37D 09C4342E 
  7748834A 1754060B 425E531F 0DE41B01 F9AA1880 BAAD9085 B160CCA0 7A930D48 
  9C0FAEEC F72E6FDA ED1D6368 EF6B9403 516EB46D 9962859A 57074F42 A48FBAB3 
  1E9790C6 DF0F0436 9D7628D7 7A5D42A5 49234FB1 CA69431C 0384F9E9 38261D68 
  8BC389A3 02673E39 B2DDE874 D4B81EAE D14CDEDE A881B5F6 46818E30 0379317C 
  A9B99023 B8F5BDB7 98B7274C 5417633B 34A6A0BA D13094BF 54AA9E01 1977F866 
  600EC4A9 C94F0203 010001A3 53305130 1D060355 1D0E0416 04142748 44E190E1 
  AAC10698 ECE47758 CBEA69D4 42CC301F 0603551D 23041830 16801427 4844E190 
  E1AAC106 98ECE477 58CBEA69 D442CC30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0D050003 82010100 7FB983F4 4697D497 2B9838ED 
  0B933F15 4AD06805 75F3CEEF 8D598A55 12A95EC2 64C30810 E3F3BDD1 41BEFFAC 
  C8183D2F CA98742C AE97EE5B FA8473DB 82378E49 3E8AB92A 98084B9B 48B390BD 
  749922F0 F3012A14 0AD7367D F5E09361 BA7510CD 42BC12BE B9FC922C 53FACF9C 
  3EDE6DA5 3A80BE5C 283BE85B 2CC90E96 BD1C287C 64013076 CC5EEFA0 C9176E9C 
  A4E9CD04 18662635 BD1732D2 9251B2F7 8E05085D B46B2518 B5817CFB 11CD55A9 
  07796CCF 170157D1 BC5ECC6C 861DF7D6 3555B7B9 58401E9A 45168E3B 2B4350A9 
  3FBD138B C1A0470F 9BCBD2E3 28A721EB BFF3B422 1E9B915D 43213501 92D50854 
  F5ACFF07 2E13DB3A E47D5A8D 8BBB74A3 D401B46E
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license udi pid C8000V sn 9PGZXIIS4I6
memory free low-watermark processor 188978
diagnostic bootup level minimal
!
!
!
!
username standarduser privilege 15
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
!         
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
!
interface GigabitEthernet2
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet3
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet4
 ip address dhcp
 negotiation auto
!
iox
ip forward-protocol nd
ip forward-protocol udp
ip tcp window-size 8192
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.101.1
ip route 0.0.0.0 0.0.0.0 10.1.102.1
ip route 0.0.0.0 0.0.0.0 10.1.103.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 10.1.101.1 global
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip ssh bulk-mode 131072
ip ssh rsa keypair-name ssh-key
ip ssh pubkey-chain
 username standarduser
  key-hash ssh-rsa 4C096F8AEE30A0A8C012C52B806177E9 
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
ip access-list standard GS_NAT_ACL
 10 permit 192.168.35.0 0.0.0.255
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
line vty 5 20
 transport input ssh
!
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end
